user=root
pass=root
urlServidor=jdbc:mysql://localhost:3306/norris?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Sentencias CRUD SQL productos.
sentenciaSQLInsertProductos=INSERT INTO productos (idProducto, nombreProducto, precioProducto,existencias) VALUES(?,?,?,?)
driver=com.mysql.cj.jdbc.Driver

sentenciaSQLReadIndividualProductos=SELECT * FROM productos WHERE idProducto=?

sentenciaSQLReadGeneralProductos=SELECT * FROM productos

sentenciaSQLDeleteProductos=DELETE FROM productos WHERE idProducto=?

sentenciaSQLUpdateProducto=UPDATE productos SET idProducto=?, nombreProducto=?, precioProducto=?, existencias=?
# Sentencias CRUD SQL Comandas. 


# Sentencias CRUD SQL Clientes. 

# Reportes Productos
